{
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"[csharp]": {
		"editor.defaultFormatter": "csharpier.csharpier-vscode"
	},
	"[xml]": {
		"editor.defaultFormatter": "DotJoshJohnson.xml"
	},
	"cSpell.words": ["Cloneable", "Enumerables", "Epple", "inhertidoc", "Memberwise", "resetted", "summands"],
	"files.eol": "\n",
	"xmlTools.enableXmlTreeView": false,
	"xmlTools.enableXmlTreeViewMetadata": false,
	"xmlTools.enforcePrettySelfClosingTagOnFormat": true,
	"xmlTools.removeCommentsOnMinify": true
}
